{
  "name": "ciantejones.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://ciantejones.github.io"
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Ciante Jones",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.11.0"
  }
}
